20.From the following table, write a SQL query to select a range of
products whose price is in the range Rs.200 to Rs.600. Begin and end
values are included. Return pro_id, pro_name, pro_price, and pro_com.

Query :-  create table item_mast(pro_id int PRIMARY KEY AUTO_INCREMENT not null,
			       pro_name varchar(20),
			       pro_price int,
			       pro_com int)

	SELECT pro_id, pro_name, pro_price, pro_com FROM  item_mast WHERE pro_price>200 AND pro_price<600;


21.From the following table, write a SQL query to calculate the averageprice
for a manufacturer code of 16. Return avg.
Sample table: item_mast

Query :- SELECT AVG(pro_price) AS avg_price FROM item_mast WHERE pro_com = 16;

22. From the following table, write a SQL query to display the pro_name as 'Item 
Name' and pro_priceas 'Price in Rs.'  

Query :- SELECT pro_name AS 'Item Name', pro_price AS 'Price in Rs.'FROM item_mast

23.From the following table, write a SQL query to find the items whose prices
are higher than or equal to $250. Order the result by product price in
descending, then product name in ascending. Return pro_name and
pro_price

Query :- SELECT pro_name, pro_price 
         FROM item_mast 
         WHERE pro_price > 250 
         ORDER BY pro_price DESC, pro_name ASC;

        SELECT company_code, AVG(pro_price) AS avg_price
      	FROM item_mast
        GROUP BY company_code;

24. From the following table, write a SQL query to calculate average price of the 
items for each company. Return average price and companycode.

Query :- SELECT PRO_COM AS Companycode,
         Avg(PRO_PRICE) AS Average_Price
         From item_mast
         GROUP BY PRO_COM;