11.Create table given below: Salesperson and Customer

Query :- CREATE TABLE Salesperson ( PkSNo int PRIMARY KEY AUTO_INCREMENT,
                     SNAME varchar(20),
                     CITY varchar(20),
                     COMM int);
	INSERT INTO SalsePerson (SNO, SNAME, CITY, COMM) VALUES 
        (1001, 'Peel', 'London', 0.12),
        (1002,'Serres', 'San Jose', 0.13);
        (1004,'Motika', 'London', 0.11);
        (1007, 'Rafkin', 'Barcelona', 0.15);
        (1003, 'Axelrod', 'New York', 0.1); 


       CREATE TABLE Customer (PkCNM int PRIMARY KEY AUTO_INCREMENT,
                      CNAME varchar(20),
                      CITY varchar(20),
                      RATING int,
                      FKSno int,
		      FOREIGN KEY(FKSno) REFERENCES salesperson(PKSNo));
	
	INSERT INTO Customer (CNM, CNAME, CITY, RATING, SNO)
	VALUES 
	(201, 'Hoffman', 'London', 100, 1001),
	(202, 'Giovanne', 'Roe', 200, 1003),
	(203, 'Liu', 'San Jose', 300, 1002),
	(204, 'Grass', 'Barcelona', 100, 1002),
	(206, 'Clemens', 'London', 300, 1007),
	(207, 'Pereira', 'Roe', 100, 1004);



12.Retrieve the below data from above table
 
Query :- SELECT * FROM Salesperson;
         SELECT * FROM Customer;

13.All orders for more than $1000.

Query :- SELECT * FROM customer WHERE ord_amt>1000

14.Names and cities of all salespeople in London with commission above 0.12

Query :- SELECT SNAME,CITY FROM salesperson WHERE CITY='london' AND COMM>0.12;

15.All salespeople either in Barcelona or in London

Query :- SELECT * FROM salesperson WHERE CITY='barcelona' OR CITY='London' 

16. All salespeople with commission between 0.10 and 0.12. (Boundary
valuesshould be excluded).

Query :- SELECT * FROM Salesperson WHERE COMM>0.10 AND COMM<0.12;

17. All customers excluding those with rating <= 100 unless they are located
inRome

Query :- SELECT *FROM Customer WHERE RATING <= 100 OR (RATING <= 100 AND CITY = 'Rome');

18.Write a SQL statement that displays all the information about all
salespeople

Query :-CREATE TABLE salesman(salesman_id int PRIMARY KEY AUTO_INCREMENT NOT null,
                      name varchar(20),
                      city varchar(20),
                      commission decimal(3,2))
	INSERT INTO salespeople (salesman_id, name, city, commission)
        VALUES
        (5001, 'James Hoog', 'New York', 0.15),
        (5002, 'Nail Knite', 'Paris', 0.13),
        (5005, 'Pit Alex', 'London', 0.11),
        (5006, 'Mc Lyon', 'Paris', 0.14),
        (5007, 'Paul Adam', 'Rome', 0.13),
        (5003, 'Lauson Hen', 'San Jose', 0.12);

Query :- SELECT * FROM salesperson;







