1. Create Table Name : Student and Exam
   
   first create the student table

Query :-

CREATE TABLE student (Roll_no int PRIMARY KEY AUTO_INCREMENT,
                     name varchar(20),
                     branch varchar(20)
);

INSERT INTO Student (Rollno, Name, Branch)
VALUES
    (1, 'Jay', 'Computer Science'),
    (2, 'Suhani', 'Electronic and Com'),
    (3, 'Kriti', 'Electronic and Com');

CREATE TABLE exam (Roll_no int  ,
                     s_code varchar(20) PRIMARY KEY,
                     markes int,p_code varchar(20),
                  FOREIGN KEY (roll_no) REFERENCES student(roll_no)
                  );

INSERT INTO Exam (Rollno, S_code, Marks, P_code)
VALUES
    (1,'CSI1',50, 'CS'),
    (1,'CS12',60, 'CS'),
    (2,'EC101',66, 'EC'),
    (2,'EC102',70, 'EC'),
    (3,'EC101',45, 'EC'),
    (3,'EC102', 50, 'EC');

