
2.Create table given below: Employee and IncentiveTable create the Employee table

Query :-CREATE TABLE Employe(Employee_id int PRIMARY KEY AUTO_INCREMENT NOT null,
             	     First_name varchar(20),
                     Last_name varchar(20),
                     Salary Bigint,
                     Joining_date DATETIME,
                     Department varchar(20)
                     )
	INSERT INTO Employees (Employee_id, First_name, Last_name, Salary, Joining_date, Department)
 	VALUES
  	(1,'john','abraham',1000000,'2013-01-01 12:00:00','banking'),
 	(2,'micheal','clarke',800000,'2013-01-01 12:00:00','insurance'),
 	(3,'roy','thomas',700000,'2013-02-01 12:00:00','banking'),
 	(4,'tom','jose',600000,'2013-02-01 12:00:00','insurance'),
 	(5,'jerry','pinto',650000,'2013-02-01 12:00:00','insurance'),
 	(6,'philip','mathew',750000,'2013-01-01 12:00:00','services'),
 	(7,'testname1','123',650000,'2013-01-01 12:00:00','services'),
 	(8,'testname2','lname%',600000,'2013-02-01 12:00:00','insurance');


       CREATE TABLE IncentiveTable (Employee_ref_id int,
                     	     Incentive_date date, 
                             Incentive_amount int,
			     FOREIGN KEY(Employee_ref_id) REFERENCES Employe(Employee_id))
	
 	INSERT INTO Incentive (Employee_ref_id, Incentive_date, Incentive_amount)
	VALUES 
        (1, '2013-02-01', 5000),
        (2, '2013-02-01', 3000),
        (3, '2013-02-01', 4000),
        (1, '2013-01-01', 4500),
        (2, '2013-01-01', 3500);


3. Get First_Name from employee table using Tom name “Employee Name”.

Query :- SELECT First_name AS Tom_Name FROM Employees


4.Get FIRST_NAME, Joining Date, and Salary from employee table.

Query :- SELECT first_name,joining_date,salary FROM Employee

5. Get all employee details from the employee table order by First_Name
Ascending and Salary descending?

Query :- SELECT * FROM employee ORDER BY first_name ASC, salary DESC

6. Get employee details from employee table whose first name contains ‘J’

Query :- SELECT * FROM employe WHERE first_name like '%j%'

7. Get department wise maximum salary from employee table order by
8. salaryascending?


Query :- SELECT department, MAX(salary) AS max_salary
         FROM employe
         GROUP BY department
         ORDER BY max_salary ASC;


9. Select first_name, incentive amount from employee and incentives table
for those employees who have incentives and incentive amount greater than
3000

Query :- SELECT E.First_name,I.Incentive_amount
       FROM employe E 
       INNER JOIN incentivetable I 
       ON E.Employee_id=I.Employee_ref_id
       WHERE I.Incentive_amount>3000;

10. Create After Insert trigger on Employee table which insert records in
viewtable

Query :- CREATE TRIGGER e2 AFTER INSERT ON Employe FOR EACH ROW

       INSERT INTO viewtable (Employee_id, First_name, Last_name, Salary, Joining_date, Department)VALUES 
       (NEW.Employee_id, NEW.First_name, NEW.Last_name, NEW.Salary, NEW.Joining_date, NEW.Department);













 
